<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI</title>
    <link rel="stylesheet" href="dsi.css">
</head>
<body>
     <!-- SEMANTIC  -->
    <header
     class=" site-header">
         <!-- LOGO-->
       <a class=" site-logo" href="">
         <img class="site-logo-imag" src="./rasmlar/LOGOTIV.svg" alt="" height: 56px;
        width: 119px;
      
        ></a>
     <!-- NAVIGATION -->   
    <nav class="sitenav">
        <ul class="sitenav-list">
            <li class="sitenav-item">
                <a class="sitenav-link" href="">Servsi</aheight: 21px;
                  width: 68px;
                  left: 385px;
                  top: 40px;
                  border-radius: nullpx;
                  >
            </li>
        </ul>
        <ul class="sitenav-list">
              <li class="sitenav-item">
                  <a  class="sitenav-link"href="">Produc</a>
              </li>
          </ul>
        <ul class="sitenav-list">
              <li class="sitenav-item">
                  <a    class="sitenav-link" href="">Technology</a>
             </li>
        </ul>
             <ul class="sitenav-list">
                 <li class="sitenav-item">
                      <a   class="sitenav-link" href="">About</a>
                 </li>
             </ul>
         <nav>
 <!-- AUTH -->
         <a class="auth-link" href="">Client</a>
      
         <a  class="auth-link" href="">Partner</a>
    
 <div class=" content ">
      <a class="content-link" href="">
        <img class="content-imag" src="./rasmlar/uy.svg" alt=""height: 18px;
        width: 20px;
      
        ></a>
   <a class="content-link" href="">
     <img class="content-imag" src="./rasmlar/mail.svg" alt="" height: 16px;>
 
   </a>
     <a class="content-link" href="">
       <img class="content-imag" src="./rasmlar/shuffle.svg" alt=""height: 16px; width: 16px;>
     
    </a>
  <hr>
 </div>
   </header>
   
    <main class="main-content">
      <section class="hero">

      </section>
      <div class="hero-content">
          <div class="hero-content" >
            <h1 class="hero-header" > Making the most of the ever-growing Information Technology  </h1>
            <p class="hero-text">
                Managed by a team of professional experts with extensive experience and impressive track records
            </p>
            <a href="">Read More</a>
          </div>
    
          <a class="hero-link"  href="">
            <img class="hero-imag" src="./rasmlar/pana.svg" alt="" height: 381.6099853515625px;>
          
            </a>
      </div>
          <hr>
<div  class="hero-content" >
    <div  class="hero-content">
        <h1 class="hero-header" >
            Welcome to Dwidasa Samsara Indonesia (DSI)
         </h1>
         <p class="hero-text" >
            Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of them has a common end objective to innovate new creations by making the most of the ever-growing information technology through DSI’s distinct front-end based application concept.
    
            Managed by a team of professional experts with extensive experience and impressive track records, DSI believes that continuous improvements and innovations assure your business to run effectively and efficiently.
         </p>
    </div>
   <a class="hero-link" href="">
     <img class="hero-imag" src="./rasmlar/pana (1).svg" alt=""height: 472px;
   
    ></a>
</div>
     <hr>
  <div class="hero-content" >
      <div class="hero-content">
        <h1 class="hero-header" >
            Product and Service
          </h1>
          <img class="hero-imag" src="./rasmlar/product-description 1 (1).svg" alt=""height: 96.6067123413086px;
      
          >
          <h2 class="hero-content1">
            Our Product
          </h2>
          <p class="hero-text1">
            Our product is made on the base of our team’s careful research and analyses, ranging from internet based application.
          </p>
          <a class="hero-link" href="">Read More</a>
      </div>
    </div>
        <hr>
  <div  class="hero-content" >
      <div  class="hero-content" >
        <a class="hero-imag" href=""><img src="./rasmlar/verified 1.svg" alt=""height: 100px;
          width: 100px;
          left: 24px;
          top: 24px;
          border-radius: 0px;
          ></a>
        <h2 class="hero-content1" >
          Our Service
        </h2>
        <p class="hero-text1" >
          DSI’s shared service solutions focus on the front-end based software development, designed specifically for the banking and financial sectors.
  
        </p>
        <a href="">Read More</a>
      </div>
     
  </div>
  <hr>
  <div  class="hero-content" >
      <div  class="hero-content">
        <a class="hero-imag" href=""> <img src="./rasmlar/cogwheel 1 (1).svg" alt=""height: 4.166664123535156px;
          width: 62.5px;
          left: 18.75px;
          top: 61.111083984375px;
          border-radius: 0px;
          ></a>
        <h2  class="hero-content1">
          Our Technology
        </h2>
        <p class="hero-text1">
          First JAVA, runs on more than 850 million personal computers worldwide, and on billions of devices worldwide, including mobile and TV devices.
        </p>
        <a href=""> Read More</a>
      </div>
     </div>
  <hr>
    </main>
    <footer class="footer">
        <a class="footer-link" href="">
          <img class="footer-link-imag" src="./rasmlar/LOGOTIV.svg" alt=""height: 56px;
          width: 119px;
          left: 158px;
          top: 22px;
          border-radius: nullpx;
          ></a>
        <h4 class="footer-hedr" >PT Dwidasa Samsara Indonesia</h4>
        
        <p class="footer-texts">Ruko Jalur Sutera 29A No. 53
          Alam Sutera Serpong, Tangerang 15323
          </p>

          <h4 class="footer-hedr" >
            Contact
          </h4>
          <p  class="footer-texts">Phone : +62.21.5314.1135
            Fax : +62.21.5314.1135
            Email : community@dwidasa.com</p>
    </footer>
  

    

</body>
</html>